# DATABASE_URL=postgresql://legisla_user:dWo9kguDdh4BlBlNvIY4HyEiKEQwU1yn@dpg-d0h0ra3uibrs738379n0-a.virginia-postgres.render.com/legisla   --> url do banco na render
DATABASE_URL=

JWT_SECRET=
SESSION_SECRET=